# webQuizEngine

./: .gitignore  README.md
Web Quiz Engine/task/: build.gradle
Web Quiz Engine/task/src/engine/: QuizController.java  WebPagesController.java
Web Quiz Engine/task/src/engine/JSONEntities/: Answer.java  AnswerWebEntity.java  OptionWebEntity.java  QuizWebEntity.java  ServerFeedback.java  User.java
Web Quiz Engine/task/src/engine/Security/: UserAuthService.java  WebSecurityConfiguration.java
Web Quiz Engine/task/src/engine/database/quizcompletiontable/: QuizCompletionEntity.java  QuizCompletionRepository.java  QuizCompletionService.java
Web Quiz Engine/task/src/engine/database/quiztable/: QuizJPAEntity.java  QuizRepository.java  QuizService.java
Web Quiz Engine/task/src/engine/database/usertable/: UserJPAEntity.java  UserRepository.java  UserService.java
Web Quiz Engine/task/src/engine/exceptions/: BadRegistrationRequestException.java  CustomErrorMessage.java  QuizNotFoundException.java  QuizOptionContainingIllegalCharacterExeption.java
Web Quiz Engine/task/src/resources/: application.properties
Web Quiz Engine/task/src/resources/public/error/: 404.html
Web Quiz Engine/task/src/resources/templates/: createQuiz.html  getQuiz.html  login.html  quizzes.html  register.html  solveQuiz.html  welcome.html
Web Quiz Engine/task/src/resources/templates/fragments/: base.html
Web Quiz Engine/task/test/tests/: WebQuizEngineTest.java
Web Quiz Engine/task/test/tests/engine/: QuizControllerTest.java
